# hifini-auto-sign

./: LICENSE  README.md  pom.xml
.github/workflows/: auto-sign.yml
src/main/java/com/github/pengpan/: App.java
src/main/resources/: config.properties  logback.xml
